# Automation_Test

./: .classpath  .project  README.md  pom.xml
allure-results/: 0586f2be-1c66-494d-9c23-0c03162aa592-container.json  07acbfc7-5cb8-4a14-867f-ec98834573a4-container.json  082b573b-d6c7-448d-8176-eb1ef806a162-container.json  090cba1c-5543-443f-b7d2-ac3d7b2fe5c9-result.json  0a75d4e5-1595-43e4-801e-65e8f64b8c51-result.json  0c78630c-14d1-4e1f-9d8c-c79f01c2f43b-container.json  0f8586af-8337-42c2-87b5-ce34034d3769-container.json  13686856-c4b8-4a26-b46f-28f9d12e325c-container.json  14821e4a-b755-4e95-bf03-6190c3409c0a-container.json  16d0534f-2391-4d46-b4d9-1d016be5bd45-container.json  18152d0e-70c4-49d0-a0c7-40c7b7f844b4-container.json  1d2d242c-33d6-4e62-9786-d22dc93d25a6-container.json  20fa41ab-25b4-48c6-a07f-747763df9b78-container.json  274d134b-e365-4af7-9254-63856ca63722-result.json  281a69f3-3854-486a-b6e8-14fd0688bd40-result.json  28466f77-6719-4333-95c4-3a8e9589fd75-container.json  284f0e0e-ad05-443f-aecf-fa153db7e436-container.json  2a775e6f-2c81-4979-9c2d-89dd4bf2fbfc-result.json  2db6fa94-ae80-42f6-a29c-03807ce4981c-result.json  31b2d29c-91f9-49ff-9f47-813840b1c8cf-container.json  3336d00c-16e9-45ff-9b0c-856a390c3650-container.json  33b8a258-6dee-4711-abb2-9538346f153e-container.json  33c7018f-88c7-44b5-a6b5-ab231d264c2b-container.json  353d7ab5-aeb9-46a7-bfb7-baaad7895b86-container.json  3bdd5f47-9af0-4a99-af77-a5d0033cdcdf-container.json  3e098f4d-0591-4bad-89c6-3b35ef33b2fc-result.json  41ea1780-4938-4678-840b-3c924b687043-container.json  45d611d5-9ce5-4429-85b2-00e7a1e576e4-container.json  45ffcd8d-b758-4d74-90ed-0c8b80793127-container.json  480998ce-894a-4c16-a188-abe39dce6089-container.json  4a617148-d01e-48b8-8084-5f82249cfb42-result.json  5130563b-a284-434a-9d50-2eaa498380a5-container.json  526dfd69-298a-4947-8f14-40d072a37a26-container.json  554462d2-90f8-4282-84a0-ed5089fdc481-result.json  565bfefc-9491-41d4-8f3f-beac654cb372-result.json  56af0362-c1b7-4584-a754-5d450a6e8d18-container.json  579550eb-ad33-4722-9c62-5b8970075fa4-container.json  58891f9e-39f8-4f9f-91bc-c08b0dae21b0-result.json  59577f3c-ae2a-49c6-a481-f40ca759979e-container.json  5a68f59c-2aa1-4143-83bf-bc2e71c20e64-container.json  (+64 more)
src/main/java/com/eVisa/qa/base/: TestBase.java
src/main/java/com/eVisa/qa/pages/: AccredDraftRequestPage.java  AccredPendingRequestPage.java  AccredRegReqTypePage.java  AccredReqConfirmPage.java  AccredRequiredDocPage.java  AccredTypePage.java  AdditonalDetailPage.java  ApplicationSummaryPage.java  ConfirmAppDetailPage.java  DraftApplicationPage.java  EditUserRecordpage.java  HomePage.java  LoginPage.java  MaintainSponsorPage.java  MaintainUserAccredPage.java  MaintainUserRecordPage.java  PendingApplicationPage.java  RenewExtendPage.java  RequiredDocumentPage.java  SelectSponsVisaTypePage.java  SponsorPendingReqPage.java  SponsorSelectionPage.java  SubmissionSummaryPage.java  TravelDocumentDetailPage.java  UnSponsVisasSelectionPage.java  ViewVisaTypePage.java  VisaEligibilityWizardUnsponsoredVisas.java
src/main/java/com/eVisa/qa/testdata/: eVisa_ApplyVisa.xlsx
src/main/java/com/eVisa/qa/util/: MyTransformer.java  RetryAnalyzer.java  TestUtil.java  WebEventListener.java
src/main/resources/: testng.xml
src/test/java/com/eVisa/qa/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/eVisa Application Test Automation Test Suite/: eVisa Application Test cases.html  eVisa Application Test cases.xml  testng-failed.xml
test-output/junitreports/: TEST-com.eVisa.qa.testcases.HomePageTest.xml  TEST-com.eVisa.qa.testcases.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/eVisa Application Test Automation Test Suite/: eVisa Application Test cases.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
